<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Hooks</title>
		<style>

				:root {
						--text: #afafbb;
						--bg: #1f2022;
						--primary: #6d80f8
				}

				* {
						padding: 0;
						margin: 0;
						box-sizing: border-box;
						animation: flash 500ms ease;
				}

				@keyframes flash {
						from {
								box-shadow: inset 0 0 2px 2px rebeccapurple, 0 0 2px 2px rebeccapurple;
						}
				}

				html, body {
						height: 100%;
						width: 100%;
						overflow-x: hidden;
						background: var(--bg);
						color: var(--text);
				}

				body {
						font: 16px/1.21;
						font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
						'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
						font-weight: 300;
						-webkit-font-smoothing: antialiased;
						-moz-osx-font-smoothing: grayscale;
				}

				h1, h2, h3, h4, h5, h6 {
						line-height: 1.5;
						padding-bottom: 8px;
				}

				a {
						color: var(--text);
						padding: 8px
				}

				a.active {
						color: var(--primary)
				}

				button {
						padding: 7px 10px;
						background: rgba(255, 255, 255, 0.1);
						border: none;
						cursor: pointer;
						color: inherit;
						font-weight: bold;
				}

				nav {
						background: rgba(255, 255, 255, 0.1);
						padding: 16px;
				}

				.list {
						height: calc(100vh - 200px);
						width: 100%;
						border: 1px solid #CCC;
						overflow: auto;
						-webkit-overflow-scrolling: touch;
				}

				.row {
						display: flex;
						position: relative;
						height: 30px;
						line-height: 30px;
						padding: 0 20px;
						overflow: hidden;
				}

				.col {
						width: 20%;
						overflow: hidden;
				}
		</style>
</head>
<body>
<div id="root"></div>
<script type="module" src="./app/index.tsx"></script>
</body>
</html>
